{
  "name": "Coleta de Campo — SMMA Campo Largo",
  "short_name": "Coleta Campo",
  "description": "Levantamento de arborização e jardinagem em campo, com foto e GPS.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F4F9",
  "theme_color": "#1F3B72",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
